
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple CSS Page</title>
    
    <style>
        body{
            font-family: 'Kanit', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: #333;
            color: white;
            padding: 10px 50px 10px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            right: 0;
            left: 0;
        }
        .logo{
            margin-left: 20px;
        }
        nav a{
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: inline-block;
        }
        #content{
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a.btn{
          height: 40px;  
          width: 100px;
          margin-top: 15px;
          border-radius: 25px;
          background-color: brown;
          color: white;
          border: solid 1px burlywood;

          padding: 18px;
          text-align: center;
          text-decoration: none;
        }
        a.btn:hover{
            background-color: white;
            color: #3d3838;
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">
            <!-- <img src="" alt="LOGO" width="50"> -->
            LOGO
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Service</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <main id="content">
        <h1>วิชาพัฒนาแอป</h1>
        <h2>ยินดีต้อนรับเข้าสู่บทเรียน</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut debitis doloremque ducimus qui, earum molestiae?</p>
        <a href="#" class="btn">Start Now</a>
    </main>

    <footer>
        &copy; Pathita Puangchaba
    </footer>

</body>

</html>
